<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/top_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="PROFIL"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/white_rec"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/pict1" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Pudyasta Natayudha"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp">

                                        <ImageView
                                            android:id="@+id/telpimg"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/telephone" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/telptext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="087776665552"
                                        android:textColor="#555555" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp">

                                        <ImageView
                                            android:id="@+id/imageView5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/infoktp" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="3210010101010001"
                                        android:textColor="#555555" />
                                </LinearLayout>

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="15dp"
                                    android:layout_height="120dp"
                                    android:layout_marginStart="108dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/blue" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="259dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Informasi Umum"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/white_rec"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/user" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/prof"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Detail Profil"
                                android:textSize="15sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="30dp">

                                <ImageView
                                    android:id="@+id/back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/back"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:background="#A7A7A7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/faq"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/faq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="FAQ"
                                android:textSize="15sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="30dp">

                                <ImageView
                                    android:id="@+id/back1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/back"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="25dp"
                            android:background="#A7A7A7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/info" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Tentang"
                                android:textSize="15sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="30dp">

                                <ImageView
                                    android:id="@+id/back2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/back"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="313dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Preferensi"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/white_rec"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/indo"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/langu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Bahasa"
                                android:textSize="15sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="30dp">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/back"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="25dp"
                            android:background="#A7A7A7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="20dp">

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/logout"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Keluar"
                                android:textColor="#0075FF"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>